<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perpustakaan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <!--Navbar-->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#MenuItems"><img src="img/logo.jpeg" width="125px" />
                </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produk.html">Produk</a></li>
                    <li><a href="tentangkami.html">Tentang Kami</a></li>
                    <li><a href="hubungikami.html">Hubungi Kami</a></li>
                    <li><a href="akun.html">Akun</a></li>
                </ul>
            </nav>
            <a href=""><img src="img/menu.png" width="30px" height="30px"></a>
        </div>
        <div class="row">
            <div class="col-2">
                <h1>
                    Kunjungi Perpustakaan Kami <br />
                    Dengan Banyaknya Buku-Buku Menarik
                </h1>
                <p>
                    Di Perpustakaan ini kalian bisa menemukan banyak sekali jenis
                    buku <br />apapun yang kalian suka di website ini
                </p>
                <a href="#pu" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="img/about.png" />
            </div>
        </div>
    </div>
    <!--Buku Unggulan-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3" id="pu">
                    <img src="img/cover1.jpg" />
                </div>
                <div class="col-3">
                    <img src="img/cover2.jpg" />
                </div>
                <div class="col-3">
                    <img src="img/cover3.jpg" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>